* {
  margin: 0;
}

body {
  background-color: #23252C;
  height: 100vh;
  display:grid;
  place-items: center;
}

.card {
  text-align: center;
}

.content {
  width: 317px;
  color: white;
  background-color: #1A1B21;
  text-align: center;
}

.content--photo {
  border-radius: 10px 10px 0px 0px;
  width: 317px;
  height: 317px;
}

.content--name {
  margin-top: 21px;
  font-weight: 700;
  font-size: 25px;
}

.content--position {
  margin-top: 6.19px;
  color: #F3BF99;
  font-weight: 400;
  font-size: 12.8px;
}

.content--web {
  margin-top: 8.51px;
  font-weight: 400;
  font-size: 10.24px;
}

.content--section {
  padding: 0px 35px 24px;
}

.content--section--title {
  font-weight: 700;
  font-size: 16px;
  color: #F5F5F5;
  text-align: left;
  margin-bottom: 5px;
  margin-top: 27px;
}

.content--section--content {
  font-weight: 400;
  font-size: 10.24px;
  color: #DCDCDC;
  text-align: left;
}

.email-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 9px 13px 9px 11px;

  width: 247px;
  height: 34px;

  background: #FFFFFF;

  border: 1px solid #D1D5DB;
  box-sizing: border-box;

  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  margin: 16px 35px 5px;
}

.email-button--content {
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 0px 8px;
}

.footer {
  width: 317px;
  height: 64px;
  background-color: #161619;
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
  border-radius: 0px 0px 10px 10px;
}

.footer--item {
  width: 25px;
  height: 25px;
}